server/views/index.html
<!DOCTYPE html><html><head></head><title>Multivision</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><body ng-app="app"></body><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Multivision<h6>-Extreme Tech Training</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/navbar-login'"></div></div></div></div><section class="section"><div ng-view></div></section><footer class="conatainer text-center"><p>&copy; 2003 Multivision Corp International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script></html>

server/views/index.jade
extends ../includes/layout

block main-content
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				a.navbar-brand(href="/") Multivision
					h6 -Extreme Tech Training
			.navbar-collapse.collapse
				ul.nav.navbar-nav
					li
						a(href="/") Home
				div(ng-include="'/partials/navbar-login'")
	section.section
		div(ng-view)


	footer.conatainer.text-center
		p &copy; 2003 Multivision Corp International Ltd.
